# Last update: MC 1.12.2 - 1 March 2019
# Block
public net.minecraft.block.Block field_149782_v # blockHardness

# BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing

# CompiledChunk
public net.minecraft.client.renderer.chunk.CompiledChunk$1 func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# Entity
#public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
#public net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
#public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.Entity field_184239_as # ridingEntity

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.monster.EntityCreeper field_82226_g # explosionRadius
public net.minecraft.entity.monster.EntityCreeper field_70833_d # timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper field_82225_f # fuseTime

# EntityItem
public net.minecraft.entity.item.EntityItem field_70291_e # health

# EntityLightningBolt
public net.minecraft.entity.effect.EntityLightningBolt field_70262_b # lightningState

# EntityLivingBase
#public net.minecraft.entity.EntityLivingBase func_70621_aR()Ljava/lang/String; # getHurtSound
#public net.minecraft.entity.EntityLivingBase func_70673_aS()Ljava/lang/String; # getDeathSound
#public net.minecraft.entity.EntityLivingBase func_70664_aZ()V # jump
#public net.minecraft.entity.monster.EntityMagmaCube func_70664_aZ()V # jump
#public net.minecraft.entity.monster.EntitySlime func_70664_aZ()V # jump
#public net.minecraft.entity.passive.EntityRabbit func_70664_aZ()V # jump
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_70703_bu # isJumping
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing
public net.minecraft.entity.EntityLivingBase field_184627_bm # activeItemStack
public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

# EntityLookHelper
public net.minecraft.entity.ai.EntityLookHelper * # All Fields

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71083_bS # sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b # sleepTimer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *() # All Methods
public net.minecraft.client.renderer.EntityRenderer * # All Fields

# Explosion
public net.minecraft.world.Explosion * # All Fields

# GuiBossOverlay
public net.minecraft.client.gui.GuiBossOverlay field_184060_g # mapBossInfos

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks

# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer * # All Fields

# LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177186_d # modelArmor

# Minecraft
public net.minecraft.client.Minecraft field_110449_ao # defaultResourcePacks
public net.minecraft.client.Minecraft field_110451_am # resourceManager
public net.minecraft.client.Minecraft func_147116_af()V # clickMouse
public net.minecraft.client.Minecraft func_147121_ag()V # rightClickMouse
public net.minecraft.client.Minecraft func_147112_ai()V # middleClickMouse

# MobSpawnerBaseLogic
public net.minecraft.tileentity.MobSpawnerBaseLogic func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z # isActivated

# ModelBox
public net.minecraft.client.model.ModelBox field_78254_i # quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer func_78788_d(F)V # compileDisplayList
public net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY
public net.minecraft.client.model.ModelRenderer field_78812_q # compiled
public net.minecraft.client.model.ModelRenderer field_78811_r # displayList
public net.minecraft.client.model.ModelRenderer field_78810_s # baseModel

# ModelQuadruped
public net.minecraft.client.model.ModelQuadruped field_78145_g # childYOffset
public net.minecraft.client.model.ModelQuadruped field_78151_h # childZOffset

# ModelWolf
public net.minecraft.client.model.ModelWolf field_78180_g # wolfTail
public net.minecraft.client.model.ModelWolf field_78186_h # wolfMane

# MusicTicker
public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.client.audio.MusicTicker field_147676_d # timeUntilNextMusic

# NetHandlerPlayClient
public net.minecraft.client.network.NetHandlerPlayClient field_147310_i # playerInfoMap

# NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147368_e # networkTickCount
public net.minecraft.network.NetHandlerPlayServer field_184362_y # targetPos
public net.minecraft.network.NetHandlerPlayServer field_184343_A # lastPositionUpdate

# NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo func_178839_a(Lnet/minecraft/world/GameType;)V # setGameType
public net.minecraft.client.network.NetworkPlayerInfo func_178838_a(I)V # setResponseTime

# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap

# Particle
public net.minecraft.client.particle.Particle field_187123_c # prevPosX
public net.minecraft.client.particle.Particle field_187124_d # prevPosY
public net.minecraft.client.particle.Particle field_187125_e # prevPosZ
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ

# ParticleManager
public net.minecraft.client.particle.ParticleManager field_110737_b # PARTICLE_TEXTURES
public net.minecraft.client.particle.ParticleManager field_78876_b # fxLayers

# PositionedSoundRecord
public net.minecraft.client.audio.PositionedSoundRecord *() # all methods

# Render
public net.minecraft.client.renderer.entity.Render field_76989_e # shadowSize

# RenderChunk
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk field_178586_f # position
public net.minecraft.client.renderer.chunk.RenderChunk field_189564_r # worldView
public net.minecraft.client.renderer.chunk.RenderChunk field_178587_g # lockCompileTask
public net.minecraft.client.renderer.chunk.RenderChunk field_181056_j # setTileEntities
public net.minecraft.client.renderer.chunk.RenderChunk field_178589_e # renderGlobal

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation *
public net.minecraft.client.renderer.RenderGlobal *() # all methods
public net.minecraft.client.renderer.RenderGlobal * # all fields

# RenderLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g # mainModel
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap
public net.minecraft.client.renderer.entity.RenderManager field_178637_m # playerRenderer
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# ResourceLocation
public net.minecraft.util.ResourceLocation field_110626_a # namespace
public net.minecraft.util.ResourceLocation field_110625_b # path

# SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager

# SoundManager
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread *
public net.minecraft.client.audio.SoundManager func_188770_e(Lnet/minecraft/client/audio/ISound;)F # getClampedVolume
public net.minecraft.client.audio.SoundManager func_188772_d(Lnet/minecraft/client/audio/ISound;)F # getClampedPitch
public net.minecraft.client.audio.SoundManager field_148629_h # playingSounds
public net.minecraft.client.audio.SoundManager field_188776_k # categorySounds
public net.minecraft.client.audio.SoundManager field_148625_l # tickableSounds
public net.minecraft.client.audio.SoundManager field_148624_n # playingSoundsStopTime
public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem
public net.minecraft.client.audio.SoundManager field_148618_g # playTime

# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData field_110560_d # bufferedImage

# Head Stuff
public net.minecraft.client.model.ModelHorse field_110709_a # head
public net.minecraft.client.model.ModelHorse field_110715_k # body
public net.minecraft.client.model.ModelBat field_82895_a # batHead
public net.minecraft.client.model.ModelBlaze field_78105_b # blazeHead
public net.minecraft.client.model.ModelDragon field_78221_a # head
public net.minecraft.client.model.ModelEnderMite field_178713_d # bodyParts
public net.minecraft.client.model.ModelGhast field_78128_a # body
public net.minecraft.client.model.ModelGuardian field_178710_a # guardianBody
public net.minecraft.client.model.ModelMagmaCube field_78108_b # core
public net.minecraft.client.model.ModelOcelot field_78156_g # ocelotHead
public net.minecraft.client.model.ModelParrot field_192768_e # head
public net.minecraft.client.model.ModelRabbit field_178704_h # rabbitHead
public net.minecraft.client.model.ModelSilverfish field_78171_a # silverfishBodyParts
public net.minecraft.client.model.ModelSlime field_78200_a # slimeBodies
public net.minecraft.client.model.ModelSquid field_78202_a # squidBody
public net.minecraft.client.model.ModelWither field_82904_b # heads